1: [0] 'use server';
2: [0] 
3: [0] import { createClient } from '@/lib/supabase/server';
4: [0] import { createAdminClient } from '@/lib/supabase/admin';
5: [0] import { getCachedUsers, getCachedUserProfile } from '@/lib/cache';
6: [0] import { revalidateTag, revalidatePath } from 'next/cache';
7: [0] import { getBaseUrl } from '@/lib/urls';
8: [0] import { validateEmail } from '@/lib/validation';
9: [0] 
10: [1] export async function fetchTeamData(workspaceId: string) {
11: [1]     const supabase = await createClient();
12: [1]     const { data: authData } = await supabase.auth.getUser();
13: [1]     
14: [2]     if (!authData?.user?.email) {
15: [2]         throw new Error('Not authenticated');
16: [1]     }
17: [1] 
18: [1]     // Get internal user profile first to get the correct user ID for membership check
19: [1]     const currentUserProfile = await getCachedUserProfile(authData.user.email);
20: [1]     if (!currentUserProfile) throw new Error('User profile not found');
21: [1] 
22: [1]     const [users, membership] = await Promise.all([
23: [1]         getCachedUsers(workspaceId),
24: [1]         supabase
25: [1]           .from('workspace_members')
26: [1]           .select('role_id, roles(role_name)')
27: [1]           .eq('workspace_id', workspaceId)
28: [1]           .eq('user_id', currentUserProfile.id)
29: [1]           .maybeSingle()
30: [1]     ]);
31: [1] 
32: [2]     if (!membership.data) {
33: [3]         return {
34: [3]             users: [],
35: [3]             isAdmin: false,
36: [3]             currentUserRole: 'None'
37: [2]         };
38: [1]     }
39: [1] 
40: [1]     const roleName = (membership.data as any)?.roles?.role_name || '';
41: [1]     const isAdmin = roleName === 'Admin';
42: [1]     
43: [2]     return {
44: [2]         users,
45: [2]         isAdmin,
46: [2]         currentUserRole: roleName
47: [1]     };
48: [0] }
49: [0] 
50: [0] /**
51: [0]  * Removes a user from the current workspace (not global delete).
52: [0]  * Workspace admins only.
53: [0]  */
54: [1] export async function deleteMember(targetUserId: string, workspaceId?: string) {
55: [1]     const supabase = await createClient();
56: [1]     const { data: authData } = await supabase.auth.getUser();
57: [1]     
58: [2]     if (!authData?.user?.email) {
59: [2]         return { error: 'Not authenticated' };
60: [1]     }
61: [1] 
62: [1]     const profile = await getCachedUserProfile(authData.user.email);
63: [2]     if (!profile) {
64: [2]         return { error: 'Profile not found' };
65: [1]     }
66: [1] 
67: [1]     // Prevent self-removal
68: [2]     if (targetUserId === profile.id) {
69: [2]         return { error: 'You cannot remove yourself from the workspace' };
70: [1]     }
71: [1] 
72: [1]     const adminClient = createAdminClient();
73: [1] 
74: [2]     if (workspaceId) {
75: [2]         // 1. Verify caller has permission (Admin or PM)
76: [2]         const { data: callerMembership } = await adminClient
77: [2]             .from('workspace_members')
78: [2]             .select('roles(role_name)')
79: [2]             .eq('workspace_id', workspaceId)
80: [2]             .eq('user_id', profile.id)
81: [2]             .single();
82: [2] 
83: [2]         const rawCallerRole = (callerMembership as any)?.roles;
84: [2]         const callerRole = Array.isArray(rawCallerRole) 
85: [2]             ? rawCallerRole[0]?.role_name 
86: [2]             : rawCallerRole?.role_name;
87: [2] 
88: [3]         if (callerRole !== 'Admin' && callerRole !== 'Project Manager') {
89: [3]             return { error: `Unauthorized: Your role is ${callerRole || 'Unknown'}. Only Admins and Project Managers can remove members.` };
90: [2]         }
91: [2] 
92: [2]         // 2. Cleanup: Remove from all projects and issues in this workspace
93: [2]         // We do this using subqueries to ensure all projects in this workspace are covered
94: [2]         const { data: projectIdsData } = await adminClient
95: [2]             .from('projects')
96: [2]             .select('id')
97: [2]             .eq('workspace_id', workspaceId);
98: [2] 
99: [2]         const projectIds = projectIdsData?.map(p => p.id) || [];
100: [2] 
101: [3]         if (projectIds.length > 0) {
102: [3]             // Remove from project_members for all projects in this workspace
103: [3]             await adminClient
104: [3]                 .from('project_members')
105: [3]                 .delete()
106: [3]                 .in('project_id', projectIds)
107: [3]                 .eq('user_id', targetUserId);
108: [3] 
109: [3]             // Clear assignments in all workspace tickets (even those not linked to a project)
110: [3]             await adminClient
111: [3]                 .from('tickets')
112: [3]                 .update({ assignee_id: null })
113: [3]                 .eq('workspace_id', workspaceId)
114: [3]                 .eq('assignee_id', targetUserId);
115: [3] 
116: [3]             await adminClient
117: [3]                 .from('tickets')
118: [3]                 .update({ reviewer_id: null })
119: [3]                 .eq('workspace_id', workspaceId)
120: [3]                 .eq('reviewer_id', targetUserId);
121: [3]                 
122: [3]             // Also update tickets specifically within those projects (redundancy for safety)
123: [3]             await adminClient
124: [3]                 .from('tickets')
125: [3]                 .update({ assignee_id: null })
126: [3]                 .in('project_id', projectIds)
127: [3]                 .eq('assignee_id', targetUserId);
128: [3]         } else {
129: [3]             // If no projects, still clear workspace-level tickets
130: [3]             await adminClient
131: [3]                 .from('tickets')
132: [3]                 .update({ assignee_id: null })
133: [3]                 .eq('workspace_id', workspaceId)
134: [3]                 .eq('assignee_id', targetUserId);
135: [3] 
136: [3]             await adminClient
137: [3]                 .from('tickets')
138: [3]                 .update({ reviewer_id: null })
139: [3]                 .eq('workspace_id', workspaceId)
140: [3]                 .eq('reviewer_id', targetUserId);
141: [2]         }
142: [2] 
143: [2]         // 3. Remove from workspace_members (workspace-scoped)
144: [2]         const { error: dbError } = await adminClient
145: [2]             .from('workspace_members')
146: [2]             .delete()
147: [2]             .eq('workspace_id', workspaceId)
148: [2]             .eq('user_id', targetUserId);
149: [2] 
150: [3]         if (dbError) {
151: [3]             console.error('[deleteMember] DB Error:', dbError);
152: [3]             return { error: `Failed to remove member: ${dbError.message}` };
153: [2]         }
154: [2]     } else {
155: [2]         // Fallback: delete from users globally (legacy behavior)
156: [2]         const { error: dbError } = await adminClient
157: [2]             .from('users')
158: [2]             .delete()
159: [2]             .eq('id', targetUserId);
160: [2] 
161: [3]         if (dbError) {
162: [3]             console.error('[deleteMember] DB Error:', dbError);
163: [3]             return { error: `Database Error: ${dbError.message}` };
164: [2]         }
165: [2] 
166: [2]         // Delete from Supabase Auth
167: [2]         const { error: authError } = await adminClient.auth.admin.deleteUser(targetUserId);
168: [3]         if (authError && !authError.message?.includes('not found')) {
169: [3]             console.error('[deleteMember] Auth Error:', authError);
170: [2]         }
171: [1]     }
172: [1]     revalidateTag('team-members');
173: [1]     revalidateTag('users');
174: [2]     if (workspaceId) {
175: [2]         revalidateTag(`team-members-${workspaceId}`);
176: [2]         revalidateTag(`workspace-${workspaceId}`);
177: [2]         // Invalidate all projects in the workspace to refresh their member lists
178: [2]         revalidateTag('projects');
179: [2]         revalidatePath(`/dashboard/${workspaceId}`);
180: [2]         revalidatePath(`/dashboard/${workspaceId}/team`);
181: [2]         revalidatePath(`/dashboard/${workspaceId}/projects`);
182: [1]     }
183: [1]     revalidatePath('/dashboard');
184: [1]     return { success: true };
185: [0] }
186: [0] 
187: [0] /**
188: [0]  * Updates a team member's role within a workspace.
189: [0]  * Updates workspace_members.role_id instead of the global users.role_id.
190: [0]  */
191: [1] export async function updateUserRole(targetUserId: string, newRoleName: string, workspaceId?: string) {
192: [1]     const supabase = await createClient();
193: [1]     const { data: authData } = await supabase.auth.getUser();
194: [1]     
195: [2]     if (!authData?.user?.email) {
196: [2]         return { error: 'Not authenticated' };
197: [1]     }
198: [1] 
199: [1]     const profile = await getCachedUserProfile(authData.user.email);
200: [2]     if (!profile) {
201: [2]         return { error: 'Profile not found' };
202: [1]     }
203: [1] 
204: [1]     const adminClient = createAdminClient();
205: [1] 
206: [1]     // 1. Permission check: Only Admin or PM can change roles
207: [1]     const { data: callerMembership } = await adminClient
208: [1]         .from('workspace_members')
209: [1]         .select('roles(role_name)')
210: [1]         .eq('workspace_id', workspaceId)
211: [1]         .eq('user_id', profile.id)
212: [1]         .single();
213: [1] 
214: [1]     const rawCallerRole = (callerMembership as any)?.roles;
215: [1]     const callerRole = Array.isArray(rawCallerRole) 
216: [1]         ? rawCallerRole[0]?.role_name 
217: [1]         : rawCallerRole?.role_name;
218: [1] 
219: [2]     if (callerRole !== 'Admin' && callerRole !== 'Project Manager') {
220: [2]         return { error: `Unauthorized: Your role is ${callerRole || 'Unknown'}. Only Admins and Project Managers can change roles.` };
221: [1]     }
222: [1] 
223: [1]     // New restriction: Only Admin can promote to Admin
224: [2]     if (newRoleName === 'Admin' && callerRole !== 'Admin') {
225: [2]         return { error: 'Unauthorized: Only Admins can promote a user to the Admin role.' };
226: [1]     }
227: [1] 
228: [1]     // 2. Lookup role ID
229: [1]     const { data: roleRecord } = await adminClient
230: [1]         .from('roles')
231: [1]         .select('id')
232: [1]         .eq('role_name', newRoleName)
233: [1]         .single();
234: [1] 
235: [2]     if (!roleRecord) {
236: [2]         return { error: 'Invalid role name specified' };
237: [1]     }
238: [1] 
239: [2]     if (workspaceId) {
240: [2]         // Update workspace_members role (workspace-scoped)
241: [2]         const { error: dbError, count } = await adminClient
242: [2]             .from('workspace_members')
243: [2]             .update({ role_id: roleRecord.id })
244: [2]             .eq('workspace_id', workspaceId)
245: [2]             .eq('user_id', targetUserId)
246: [2]             .select('*', { count: 'exact', head: true });
247: [2] 
248: [3]         if (dbError) {
249: [3]             console.error('[updateUserRole] DB Error (workspace_members):', dbError);
250: [3]             return { error: `Database Error: ${dbError.message}` };
251: [2]         }
252: [2]         
253: [2]         console.log(`[updateUserRole] Updated workspace_members for user ${targetUserId}: ${count} rows`);
254: [2] 
255: [3]         if (count === 0) {
256: [3]             console.warn(`[updateUserRole] No rows updated for user ${targetUserId} in workspace ${workspaceId}`);
257: [3]             // Check if member exists at all
258: [3]             const { data: exists } = await adminClient
259: [3]                 .from('workspace_members')
260: [3]                 .select('id')
261: [3]                 .eq('workspace_id', workspaceId)
262: [3]                 .eq('user_id', targetUserId)
263: [3]                 .maybeSingle();
264: [3]             
265: [4]             if (!exists) {
266: [4]                 return { error: 'Member not found in this workspace' };
267: [3]             }
268: [2]         }
269: [2] 
270: [2]         // Also update the global users table for consistency (legacy but still read in some places)
271: [2]         await adminClient
272: [2]             .from('users')
273: [2]             .update({ role_id: roleRecord.id })
274: [2]             .eq('id', targetUserId);
275: [2] 
276: [2]         // 3. Send Notification to User Inbox
277: [3]         try {
278: [3]             // Get workspace name for the notification message
279: [3]             const { data: workspace } = await adminClient
280: [3]                 .from('workspaces')
281: [3]                 .select('name')
282: [3]                 .eq('id', workspaceId)
283: [3]                 .single();
284: [3] 
285: [4]             if (workspace) {
286: [4]                 await adminClient
287: [4]                     .from('notifications')
288: [5]                     .insert({
289: [5]                         user_id: targetUserId,
290: [5]                         actor_id: profile.id,
291: [5]                         entity_type: 'workspace',
292: [5]                         entity_id: workspaceId,
293: [5]                         workspace_id: workspaceId,
294: [5]                         type: 'role_change',
295: [5]                         message: `${profile.name || 'An admin'} changed your role to ${newRoleName} in workspace: ${workspace.name}`,
296: [5]                         is_read: false
297: [4]                     });
298: [3]             }
299: [3]         } catch (notifyError) {
300: [3]             console.error('[updateUserRole] Notification Error:', notifyError);
301: [3]             // Don't fail the whole action if notification fails
302: [2]         }
303: [2]     } else {
304: [2]         // Fallback: update users.role_id (legacy — will be removed after migration)
305: [2]         const { error: dbError } = await adminClient
306: [2]             .from('users')
307: [2]             .update({ role_id: roleRecord.id })
308: [2]             .eq('id', targetUserId);
309: [2] 
310: [3]         if (dbError) {
311: [3]             console.error('[updateUserRole] DB Error:', dbError);
312: [3]             return { error: `Database Error: ${dbError.message}` };
313: [2]         }
314: [1]     }
315: [1] 
316: [1]     revalidateTag('team-members');
317: [1]     revalidateTag('users');
318: [2]     if (workspaceId) {
319: [2]         revalidateTag(`team-members-${workspaceId}`);
320: [2]         revalidateTag(`workspace-${workspaceId}`);
321: [2]         revalidatePath(`/dashboard/${workspaceId}`);
322: [2]         revalidatePath(`/dashboard/${workspaceId}/team`);
323: [1]     }
324: [1]     revalidatePath('/dashboard');
325: [1]     return { success: true };
326: [0] }
327: [0] 
328: [0] /**
329: [0]  * Creates an invite for a user to join a workspace.
330: [0]  * Restricted to Admin and Project Manager roles.
331: [0]  */
332: [1] export async function createWorkspaceInvite(workspaceId: string, email: string, roleName: string) {
333: [1]     const supabase = await createClient();
334: [1]     const { data: { user: authUser } } = await supabase.auth.getUser();
335: [1]     
336: [2]     if (!authUser?.email) {
337: [2]         return { error: 'Not authenticated' };
338: [1]     }
339: [1] 
340: [1]     const adminClient = createAdminClient();
341: [1]     const normalizedEmail = email.toLowerCase().trim();
342: [1] 
343: [1]     // Validation
344: [1]     const emailCheck = validateEmail(normalizedEmail);
345: [2]     if (!emailCheck.valid) {
346: [2]         return { error: emailCheck.error || 'Invalid email address' };
347: [1]     }
348: [1] 
349: [1]     // 0. Lookup role ID
350: [1]     const { data: roleRecord } = await adminClient
351: [1]         .from('roles')
352: [1]         .select('id')
353: [1]         .eq('role_name', roleName)
354: [1]         .single();
355: [1] 
356: [2]     if (!roleRecord) {
357: [2]         return { error: 'Invalid role name specified' };
358: [1]     }
359: [1]     const roleId = roleRecord.id;
360: [1] 
361: [1]     // 1. Check requester permissions (Admin or PM)
362: [1]     const { data: requesterProfile } = await adminClient
363: [1]         .from('users')
364: [1]         .select('id')
365: [1]         .eq('auth_id', authUser.id)
366: [1]         .single();
367: [1] 
368: [1]     if (!requesterProfile) return { error: 'Requester profile not found' };
369: [1] 
370: [1]     const { data: requesterMembership } = await adminClient
371: [1]         .from('workspace_members')
372: [1]         .select('roles(role_name)')
373: [1]         .eq('workspace_id', workspaceId)
374: [1]         .eq('user_id', requesterProfile.id)
375: [1]         .single();
376: [1] 
377: [1]     const rawRequesterRole = (requesterMembership as any)?.roles;
378: [1]     const requesterRole = Array.isArray(rawRequesterRole) 
379: [1]         ? rawRequesterRole[0]?.role_name 
380: [1]         : rawRequesterRole?.role_name;
381: [1] 
382: [1]     const isAuthorized = requesterRole === 'Admin' || requesterRole === 'Project Manager';
383: [1] 
384: [2]     if (!isAuthorized) {
385: [2]         return { error: `Unauthorized: Your role is ${requesterRole || 'Unknown'}. Only Admin and Project Managers can invite members.` };
386: [1]     }
387: [1] 
388: [1]     // New restriction: Only Admin can invite someone as Admin
389: [2]     if (roleName === 'Admin' && requesterRole !== 'Admin') {
390: [2]         return { error: 'Unauthorized: Only Admins can invite users with the Admin role.' };
391: [1]     }
392: [1] 
393: [1]     // 2. Check if email is already a member
394: [1]     const { data: targetUser } = await adminClient
395: [1]         .from('users')
396: [1]         .select('id')
397: [1]         .eq('email', normalizedEmail)
398: [1]         .maybeSingle();
399: [1] 
400: [2]     if (targetUser) {
401: [2]         const { data: existingMember } = await adminClient
402: [2]             .from('workspace_members')
403: [2]             .select('id')
404: [2]             .eq('workspace_id', workspaceId)
405: [2]             .eq('user_id', targetUser.id)
406: [2]             .maybeSingle();
407: [2] 
408: [3]         if (existingMember) {
409: [3]             return { error: 'This user is already a member of the workspace' };
410: [2]         }
411: [1]     }
412: [1] 
413: [1]     // 3. Generate token and expiry
414: [1]     const token = require('crypto').randomBytes(32).toString('hex');
415: [1]     const expiresAt = new Date();
416: [1]     expiresAt.setDate(expiresAt.getDate() + 7); // 7 days expiry
417: [1] 
418: [2]     const invitePayload = {
419: [2]         workspace_id: workspaceId,
420: [2]         email: normalizedEmail,
421: [2]         role_id: roleId,
422: [2]         token,
423: [2]         status: 'pending',
424: [2]         expires_at: expiresAt.toISOString(),
425: [2]         invited_by: requesterProfile.id,
426: [2]         accepted_at: null
427: [1]     };
428: [1] 
429: [1]     // 4. Create or refresh the invite atomically so resending to the same
430: [1]     // email updates the existing row instead of hitting the unique constraint.
431: [1]     let inviteError: any = null;
432: [1]     const { data: refreshedRows, error: refreshInviteError } = await adminClient
433: [1]         .from('workspace_invites')
434: [1]         .update(invitePayload)
435: [1]         .eq('workspace_id', workspaceId)
436: [1]         .ilike('email', normalizedEmail)
437: [1]         .select('id');
438: [1] 
439: [2]     if (refreshInviteError) {
440: [2]         console.error('[createWorkspaceInvite] Failed to refresh existing invite:', refreshInviteError);
441: [2]         return { error: `Failed to refresh existing invite: ${refreshInviteError.message}` };
442: [1]     }
443: [1] 
444: [2]     if (!refreshedRows || refreshedRows.length === 0) {
445: [2]         // Some schemas enforce email-level uniqueness on invites.
446: [2]         // Reuse the latest existing invite row for this email before inserting.
447: [2]         const { data: existingByEmailRows, error: existingByEmailError } = await adminClient
448: [2]             .from('workspace_invites')
449: [2]             .select('id')
450: [2]             .ilike('email', normalizedEmail)
451: [2]             .order('created_at', { ascending: false })
452: [2]             .limit(1);
453: [2] 
454: [3]         if (existingByEmailError) {
455: [3]             console.error('[createWorkspaceInvite] Failed to lookup invite by email:', existingByEmailError);
456: [3]             return { error: `Failed to lookup existing invite: ${existingByEmailError.message}` };
457: [2]         }
458: [2] 
459: [2]         const existingByEmail = existingByEmailRows && existingByEmailRows.length > 0
460: [2]             ? existingByEmailRows[0]
461: [2]             : null;
462: [2] 
463: [3]         if (existingByEmail?.id) {
464: [3]             const { error: reuseExistingError } = await adminClient
465: [3]                 .from('workspace_invites')
466: [3]                 .update(invitePayload)
467: [3]                 .eq('id', existingByEmail.id);
468: [3] 
469: [3]             inviteError = reuseExistingError;
470: [3]         } else {
471: [3]             const { error: insertInviteError } = await adminClient
472: [3]                 .from('workspace_invites')
473: [3]                 .insert(invitePayload);
474: [3] 
475: [3]             // Handle race condition where another process inserted concurrently.
476: [4]             if ((insertInviteError as any)?.code === '23505' || insertInviteError?.message?.toLowerCase().includes('duplicate key')) {
477: [4]                 const { error: recoverUpdateError } = await adminClient
478: [4]                     .from('workspace_invites')
479: [4]                     .update(invitePayload)
480: [4]                     .eq('workspace_id', workspaceId)
481: [4]                     .ilike('email', normalizedEmail);
482: [4] 
483: [5]                 if (!recoverUpdateError) {
484: [5]                     inviteError = null;
485: [5]                 } else {
486: [5]                     const { data: globalInvite, error: globalInviteLookupError } = await adminClient
487: [5]                         .from('workspace_invites')
488: [5]                         .select('id')
489: [5]                         .ilike('email', normalizedEmail)
490: [5]                         .maybeSingle();
491: [5] 
492: [6]                     if (globalInviteLookupError || !globalInvite?.id) {
493: [6]                         inviteError = insertInviteError;
494: [6]                     } else {
495: [6]                         const { error: globalRecoverUpdateError } = await adminClient
496: [6]                             .from('workspace_invites')
497: [6]                             .update(invitePayload)
498: [6]                             .eq('id', globalInvite.id);
499: [6] 
500: [6]                         inviteError = globalRecoverUpdateError;
501: [5]                     }
502: [4]                 }
503: [4]             } else {
504: [4]                 inviteError = insertInviteError;
505: [3]             }
506: [2]         }
507: [1]     }
508: [1] 
509: [2]     if (inviteError) {
510: [2]         console.error('[createWorkspaceInvite] Error:', inviteError);
511: [2]         return { error: `Failed to create invite: ${inviteError.message}` };
512: [1]     }
513: [1] 
514: [1]     const { data: invite, error: fetchInviteError } = await adminClient
515: [1]         .from('workspace_invites')
516: [1]         .select('workspaces(name, slug)')
517: [1]         .eq('workspace_id', workspaceId)
518: [1]         .ilike('email', normalizedEmail)
519: [1]         .maybeSingle();
520: [1] 
521: [2]     if (fetchInviteError || !invite) {
522: [2]         console.error('[createWorkspaceInvite] Fetch invite details failed:', fetchInviteError);
523: [2]         return { error: 'Failed to fetch invite details after creating invite' };
524: [1]     }
525: [1] 
526: [1]     // 5. Send Email
527: [1]     const workspaceName = (invite as any).workspaces?.name || 'a workspace';
528: [1]     const baseUrl = getBaseUrl();
529: [1]     const inviteLink = `${baseUrl}/invite/${token}`;
530: [1] 
531: [2]     try {
532: [2]         const { sendEmail } = await import('@/lib/email');
533: [3]         await sendEmail({
534: [3]             to: normalizedEmail,
535: [3]             subject: `You've been invited to join ${workspaceName} on Tectome`,
536: [3]             html: `
537: [3]                 <div style="font-family: sans-serif; max-width: 600px; margin: 0 auto; color: #1a1a1a; padding: 20px; border: 1px solid #eee; border-radius: 12px;">
538: [3]                     <h2 style="color: #4f46e5;">Workspace Invitation</h2>
539: [3]                     <p>You have been invited to join the <strong>${workspaceName}</strong> workspace on Tectome.</p>
540: [3]                     <p>Click the button below to accept your invitation and join the team:</p>
541: [3]                     <div style="margin: 30px 0;">
542: [3]                         <a href="${inviteLink}" style="background-color: #4f46e5; color: white; padding: 12px 24px; text-decoration: none; border-radius: 8px; font-weight: bold;">Accept Invitation</a>
543: [3]                     </div>
544: [3]                     <p style="color: #666; font-size: 12px;">This link will expire in 7 days.</p>
545: [3]                     <p style="color: #999; font-size: 12px; margin-top: 20px; border-top: 1px solid #eee; pt: 10px;">If you didn't expect this invite, you can safely ignore this email.</p>
546: [3]                 </div>
547: [3]             `
548: [2]         });
549: [2]     } catch (emailErr) {
550: [2]         console.error('[createWorkspaceInvite] Email send failed but invite created:', emailErr);
551: [1]     }
552: [1] 
553: [2]     return { 
554: [2]         success: true, 
555: [2]         inviteLink,
556: [2]         message: `Invite created for ${normalizedEmail}`
557: [1]     };
558: [0] }
559: [0] 
Final balance: 0
